{
  "development": {
    "username": "user1",
    "password": null,
    "database": "gamedeal_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "user1",
    "password": null,
    "database": "gamedeal_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "user1",
    "password": null,
    "database": "gamedeal_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
